# aspire-contribs

./: AspireContribs.sln  Directory.Build.props  README.md  azure.yaml
.devcontainer/: on-create.sh
src/Aspire.Contribs.AppHost/: Aspire.Contribs.AppHost.csproj  Program.cs
src/Aspire.Contribs.AppHost/Properties/: launchSettings.json
src/Aspire.Contribs.Hosting.Java/: JavaAppContainerResourceOptions.cs  JavaAppExecutableResourceOptions.cs  JavaAppHostingExtension.cs  JavaAppResource.cs  JavaAppResourceOptions.cs
src/Aspire.Contribs.Hosting.Java/Utils/: PathNormalizer.cs
src/Aspire.Contribs.Spring.Maven/: Dockerfile  pom.xml
src/Aspire.Contribs.Spring.Maven/src/main/java/com/aliencube/aspire/contribs/spring_maven/: SpringMavenApplication.java
src/Aspire.Contribs.Spring.Maven/src/main/java/com/aliencube/aspire/contribs/spring_maven/controllers/: HomeController.java  WeatherForecastController.java
src/Aspire.Contribs.Spring.Maven/src/main/java/com/aliencube/aspire/contribs/spring_maven/models/: WeatherForecast.java
src/Aspire.Contribs.Spring.Maven/src/test/java/com/aliencube/aspire/contribs/spring_maven/: SpringMavenApplicationTests.java
src/Aspire.Contribs.WebApp/: Program.cs
src/Aspire.Contribs.WebApp/Clients/: ApiClient.cs  SpringApiClient.cs
src/Aspire.Contribs.WebApp/Components/Pages/: Weather.razor
test/Aspire.Contribs.Hosting.Java.Tests/: Aspire.Contribs.Hosting.Java.Tests.csproj  UnitTest1.cs
