<Project>
  <!-- See https://aka.ms/dotnet/msbuild/customize for more details on customizing your build -->
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <AspireVersion>8.*</AspireVersion>
    <AspNetCoreVersion>8.*</AspNetCoreVersion>
    <CoverletVersion>6.*</CoverletVersion>
    <MicrosoftExtensionsVersion>8.*</MicrosoftExtensionsVersion>
    <MicrosoftNetTestSdkVersion>17.*</MicrosoftNetTestSdkVersion>
    <MSTestVersion>3.*</MSTestVersion>
    <OpenTelemetryExporterVersion>1.*</OpenTelemetryExporterVersion>
    <OpenTelemetryExtensionsVersion>1.*</OpenTelemetryExtensionsVersion>
    <OpenTelemetryInstrumentationVersion>1.*</OpenTelemetryInstrumentationVersion>
    <SwashbuckleVersion>6.*</SwashbuckleVersion>
</PropertyGroup>
</Project>
