<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <IsAspireHost>true</IsAspireHost>

    <UserSecretsId>8b981031-6978-4b8e-b276-711918308102</UserSecretsId>

    <AssemblyName>Aspire.Contribs.AppHost</AssemblyName>
    <RootNamespace>Aspire.Contribs.AppHost</RootNamespace>

    <JavaAppRoot>$(MSBuildProjectDirectory)/../Aspire.Contribs.Spring.Maven</JavaAppRoot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="$(AspireVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Contribs.ApiApp\Aspire.Contribs.ApiApp.csproj" />
    <ProjectReference Include="..\Aspire.Contribs.Hosting.Java\Aspire.Contribs.Hosting.Java.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Aspire.Contribs.WebApp\Aspire.Contribs.WebApp.csproj" />
  </ItemGroup>

  <Target Name="PublishRunMaven" AfterTargets="Build">
    <!-- As part of publishing, ensure the Java app is freshly built -->
    <Exec WorkingDirectory="$(JavaAppRoot)" Command="./mvnw --quiet clean package" />
  </Target>

</Project>
